
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnh8frv79t8c73ep7sgg-a.oregon-postgres.render.com/database_exag
spring.datasource.username=database_exag_user
spring.datasource.password=cgo8HV2MRkDw2Rm9TkGBCt9RzwhV9dIi